In [1]:
import pandas as pd
import numpy as np

In [2]:
bat = pd.read_excel("Data.xlsx",sheet_name='Sheet1',header=3)
print(bat.shape)
bat.head()

(417, 12)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0
0,Abdul Samad,2024-2024,16.0,12,2,182,37*,18.2,168.51,-,-,1
1,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abhishek Sharma,2024-2024,16.0,16,1,484,75*,32.26,204.21,-,3,-
3,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Abishek Porel,2024-2024,14.0,12,2,327,65,32.7,159.51,-,2,1

In [3]:
bat['Team'] = bat['Player'].shift(-1)
bat.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0,Team
0,Abdul Samad,2024-2024,16.0,12,2,182,37*,18.2,168.51,-,-,1,Sunrisers Hyderabad
1,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abhishek Sharma
2,Abhishek Sharma,2024-2024,16.0,16,1,484,75*,32.26,204.21,-,3,-,Sunrisers Hyderabad
3,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abishek Porel
4,Abishek Porel,2024-2024,14.0,12,2,327,65,32.7,159.51,-,2,1,Delhi Capitals

In [4]:
bat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 417 entries, 0 to 416
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  417 non-null    object
 1   Span    208 non-null    object
 2   Mat     208 non-null    float64
 3   Inns    208 non-null    object
 4   NO      208 non-null    object
 5   Runs    208 non-null    object
 6   HS      208 non-null    object
 7   Ave     208 non-null    object
 8   SR      208 non-null    object
 9   100     208 non-null    object
 10  50      208 non-null    object
 11  0       208 non-null    object
 12  Team    416 non-null    object
dtypes: float64(1), object(12)
memory usage: 42.5+ KB

In [5]:
for col in bat.columns:
    print(col)
    print(bat[col].value_counts().reset_index().head(3))
    print()

Player
                        Player  count
0               Gujarat Titans     23
1  Royal Challengers Bengaluru     22
2               Delhi Capitals     22

Span
        Span  count
0  2024-2024    208

Mat
    Mat  count
0  14.0     26
1   2.0     23
2   1.0     21

Inns
  Inns  count
0    -     38
1    1     26
2    2     24

NO
  NO  count
0  -    100
1  1     44
2  2     27

Runs
  Runs  count
0    -     41
1    2      9
2    1      8

HS
   HS  count
0   -     39
1   2      6
2  2*      5

Ave
  Ave  count
0   -     58
1   1      6
2  21      4

SR
    SR  count
0    -     41
1  100     11
2   50      6

100
  100  count
0   -    195
1   1     12
2   2      1

50
  50  count
0  -    151
1  1     22
2  2     14

0
   0  count
0  -    134
1  1     61
2  2     10

Team
                          Team  count
0               Gujarat Titans     23
1  Royal Challengers Bengaluru     22
2               Mumbai Indians     22

In [6]:
bat = bat.replace({"-":0})
for col in bat.columns:
    if bat[col].dtype=='O':
        bat[col] = bat[col].str.replace("*","")
        try:
            bat[col] = bat[col].astype('float64')
        except:
            pass
bat.head()

/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/ipykernel_51092/4106829025.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  bat = bat.replace({"-":0})

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0,Team
0,Abdul Samad,2024-2024,16.0,12.0,2.0,182.0,37.0,18.20,168.51,0.0,0.0,1.0,Sunrisers Hyderabad
1,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abhishek Sharma
2,Abhishek Sharma,2024-2024,16.0,16.0,1.0,484.0,75.0,32.26,204.21,0.0,3.0,0.0,Sunrisers Hyderabad
3,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abishek Porel
4,Abishek Porel,2024-2024,14.0,12.0,2.0,327.0,NaN,32.70,159.51,0.0,2.0,1.0,Delhi Capitals

In [7]:
bat['Team'].value_counts().reset_index()['Team'].tolist()[:14]

['Gujarat Titans',
 'Royal Challengers Bengaluru',
 'Mumbai Indians',
 'Delhi Capitals',
 'Lucknow Super Giants',
 'Punjab Kings',
 'Sunrisers Hyderabad',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Kolkata Knight Riders',
 'KR Sen',
 'Shahbaz Ahmed',
 'Rashid Khan',
 'Rasikh Salam']

In [8]:
bat = bat[bat['Team'].isin(['Gujarat Titans',
 'Royal Challengers Bengaluru',
 'Mumbai Indians',
 'Delhi Capitals',
 'Lucknow Super Giants',
 'Punjab Kings',
 'Sunrisers Hyderabad',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Kolkata Knight Riders'])]
print(bat.shape)
bat.head()

(208, 13)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0,Team
0,Abdul Samad,2024-2024,16.0,12.0,2.0,182.0,37.0,18.20,168.51,0.0,0.0,1.0,Sunrisers Hyderabad
2,Abhishek Sharma,2024-2024,16.0,16.0,1.0,484.0,75.0,32.26,204.21,0.0,3.0,0.0,Sunrisers Hyderabad
4,Abishek Porel,2024-2024,14.0,12.0,2.0,327.0,NaN,32.70,159.51,0.0,2.0,1.0,Delhi Capitals
6,MA Agarwal,2024-2024,4.0,4.0,0.0,64.0,NaN,16.00,112.28,0.0,0.0,0.0,Sunrisers Hyderabad
8,KK Ahmed,2024-2024,14.0,0.0,0.0,0.0,NaN,0.00,0.00,0.0,0.0,0.0,Delhi Capitals

In [9]:
bat['Cost'] = np.random.randint(1, 11, size=len(bat))
bat.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0,Team,Cost
0,Abdul Samad,2024-2024,16.0,12.0,2.0,182.0,37.0,18.20,168.51,0.0,0.0,1.0,Sunrisers Hyderabad,9
2,Abhishek Sharma,2024-2024,16.0,16.0,1.0,484.0,75.0,32.26,204.21,0.0,3.0,0.0,Sunrisers Hyderabad,8
4,Abishek Porel,2024-2024,14.0,12.0,2.0,327.0,NaN,32.70,159.51,0.0,2.0,1.0,Delhi Capitals,10
6,MA Agarwal,2024-2024,4.0,4.0,0.0,64.0,NaN,16.00,112.28,0.0,0.0,0.0,Sunrisers Hyderabad,9
8,KK Ahmed,2024-2024,14.0,0.0,0.0,0.0,NaN,0.00,0.00,0.0,0.0,0.0,Delhi Capitals,5

In [10]:
bat['Cost'].value_counts()

Cost
4     31
3     23
6     22
5     21
2     21
9     19
10    19
1     18
7     18
8     16
Name: count, dtype: int64

In [11]:
bat = bat[bat['Team'].isin(['Mumbai Indians','Chennai Super Kings'])]
print(bat.shape)
bat.head()

(41, 14)

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,SR,100,50,0,Team,Cost
12,MM Ali,2024-2024,8.0,5.0,0.0,128.0,NaN,25.60,130.61,0.0,1.0,0.0,Chennai Super Kings,1
38,D Brevis,2024-2024,3.0,3.0,0.0,69.0,NaN,23.00,116.94,0.0,0.0,1.0,Mumbai Indians,7
40,JJ Bumrah,2024-2024,13.0,4.0,4.0,12.0,8.0,0.00,100.00,0.0,0.0,0.0,Mumbai Indians,3
48,DL Chahar,2024-2024,8.0,0.0,0.0,0.0,NaN,0.00,0.00,0.0,0.0,0.0,Chennai Super Kings,2
56,PP Chawla,2024-2024,11.0,6.0,2.0,15.0,NaN,3.75,100.00,0.0,0.0,2.0,Mumbai Indians,1

In [12]:
bat.columns

Index(['Player',   'Span',    'Mat',   'Inns',     'NO',   'Runs',     'HS',
          'Ave',     'SR',      100,       50,        0,   'Team',   'Cost'],
      dtype='object')

In [13]:
bat['50+'] = bat[100]+bat[50]
bat['Inns%'] = bat['Inns']/bat['Mat']
bat['Inns%'] = bat['Inns%']*100
bat = bat.drop(columns=['Span','Inns','NO',100,50], axis=1)
bat = bat.fillna(0)
bat.head()

,Player,Mat,Runs,HS,Ave,SR,0,Team,Cost,50+,Inns%
12,MM Ali,8.0,128.0,0.0,25.60,130.61,0.0,Chennai Super Kings,1,1.0,62.500000
38,D Brevis,3.0,69.0,0.0,23.00,116.94,1.0,Mumbai Indians,7,0.0,100.000000
40,JJ Bumrah,13.0,12.0,8.0,0.00,100.00,0.0,Mumbai Indians,3,0.0,30.769231
48,DL Chahar,8.0,0.0,0.0,0.00,0.00,0.0,Chennai Super Kings,2,0.0,0.000000
56,PP Chawla,11.0,15.0,0.0,3.75,100.00,2.0,Mumbai Indians,1,0.0,54.545455

In [14]:
# Can use fantasy point weightage and can normalize it
scoring = {
    'Mat' : 10,
    'Runs' : 25,
    'HS' : 15,
    'Ave' : 20,
    'SR' : 15,
    0 : -5,
    '50+' : 10,
    'Inns%' : 5,
}

In [15]:
bat.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 12 to 408
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  41 non-null     object
 1   Mat     41 non-null     float64
 2   Runs    41 non-null     float64
 3   HS      41 non-null     float64
 4   Ave     41 non-null     float64
 5   SR      41 non-null     float64
 6   0       41 non-null     float64
 7   Team    41 non-null     object
 8   Cost    41 non-null     int64
 9   50+     41 non-null     float64
 10  Inns%   41 non-null     float64
dtypes: float64(8), int64(1), object(2)
memory usage: 3.8+ KB

In [16]:
for col in scoring.keys():
    score = scoring[col]
    print(col, score)
    bat[col] = (bat[col]-bat[col].min())/(bat[col].max()-bat[col].min())
    bat[col] = bat[col]*score

bat.head()

Mat 10
Runs 25
HS 15
Ave 20
SR 15
0 -5
50+ 10
Inns% 5

,Player,Mat,Runs,HS,Ave,SR,0,Team,Cost,50+,Inns%
12,MM Ali,5.384615,5.488851,0.000000,9.541558,6.5305,-0.000000,Chennai Super Kings,1,2.0,3.125000
38,D Brevis,1.538462,2.958834,0.000000,8.572493,5.8470,-1.666667,Mumbai Indians,7,0.0,5.000000
40,JJ Bumrah,9.230769,0.514580,1.111111,0.000000,5.0000,-0.000000,Mumbai Indians,3,0.0,1.538462
48,DL Chahar,5.384615,0.000000,0.000000,0.000000,0.0000,-0.000000,Chennai Super Kings,2,0.0,0.000000
56,PP Chawla,7.692308,0.643225,0.000000,1.397689,5.0000,-3.333333,Mumbai Indians,1,0.0,2.727273

In [17]:
bat['Score'] = bat[scoring.keys()].sum(axis=1)
bat.head()

,Player,Mat,Runs,HS,Ave,SR,0,Team,Cost,50+,Inns%,Score
12,MM Ali,5.384615,5.488851,0.000000,9.541558,6.5305,-0.000000,Chennai Super Kings,1,2.0,3.125000,32.070524
38,D Brevis,1.538462,2.958834,0.000000,8.572493,5.8470,-1.666667,Mumbai Indians,7,0.0,5.000000,22.250122
40,JJ Bumrah,9.230769,0.514580,1.111111,0.000000,5.0000,-0.000000,Mumbai Indians,3,0.0,1.538462,17.394922
48,DL Chahar,5.384615,0.000000,0.000000,0.000000,0.0000,-0.000000,Chennai Super Kings,2,0.0,0.000000,5.384615
56,PP Chawla,7.692308,0.643225,0.000000,1.397689,5.0000,-3.333333,Mumbai Indians,1,0.0,2.727273,14.127161

In [18]:
from pulp import LpMaximize, LpProblem, LpVariable, lpSum, PULP_CBC_CMD
import pulp
solver = pulp.GLPK_CMD(msg=True)

In [19]:
df = bat.copy()

In [36]:
budget = 50
team_size = 11

In [37]:
# Define the ILP problem
prob = LpProblem("Team_Selection", LpMaximize)

# Define decision variables
player_vars = LpVariable.dicts("Player", df["Player"], cat="Binary")
player_vars

{'MM Ali': Player_MM_Ali,
 'D Brevis': Player_D_Brevis,
 'JJ Bumrah': Player_JJ_Bumrah,
 'DL Chahar': Player_DL_Chahar,
 'PP Chawla': Player_PP_Chawla,
 'G Coetzee': Player_G_Coetzee,
 'TH David': Player_TH_David,
 'TU Deshpande': Player_TU_Deshpande,
 'MS Dhoni': Player_MS_Dhoni,
 'S Dube': Player_S_Dube,
 'RD Gaikwad': Player_RD_Gaikwad,
 'RJ Gleeson': Player_RJ_Gleeson,
 'S Gopal': Player_S_Gopal,
 'Ishan Kishan': Player_Ishan_Kishan,
 'RA Jadeja': Player_RA_Jadeja,
 'A Kamboj': Player_A_Kamboj,
 'A Madhwal': Player_A_Madhwal,
 'KT Maphaka': Player_KT_Maphaka,
 'DJ Mitchell': Player_DJ_Mitchell,
 'Mohammad Nabi': Player_Mohammad_Nabi,
 'Mukesh Choudhary': Player_Mukesh_Choudhary,
 'SZ Mulani': Player_SZ_Mulani,
 'Mustafizur Rahman': Player_Mustafizur_Rahman,
 'Naman Dhir': Player_Naman_Dhir,
 'HH Pandya': Player_HH_Pandya,
 'M Pathirana': Player_M_Pathirana,
 'AM Rahane': Player_AM_Rahane,
 'R Ravindra': Player_R_Ravindra,
 'Sameer Rizvi': Player_Sameer_Rizvi,
 'MJ Santner': Player_MJ_Santner,
 'RG Sharma': Player_RG_Sharma,
 'R Shepherd': Player_R_Shepherd,
 'Simarjeet Singh': Player_Simarjeet_Singh,
 'AS Tendulkar': Player_AS_Tendulkar,
 'SN Thakur': Player_SN_Thakur,
 'M Theekshana': Player_M_Theekshana,
 'N Thushara': Player_N_Thushara,
 'NT Tilak Varma': Player_NT_Tilak_Varma,
 'N Wadhera': Player_N_Wadhera,
 'L Wood': Player_L_Wood,
 'SA Yadav': Player_SA_Yadav}

In [38]:
for i in df.index:
    print(df.loc[i, "Player"])
    break

MM Ali

In [39]:
# Objective function
prob += lpSum(df.loc[i, "Score"] * player_vars[df.loc[i, "Player"]] for i in df.index)

# Constraints
prob += lpSum(player_vars[df.loc[i, "Player"]] for i in df.index) == team_size
prob += lpSum(df.loc[i, "Cost"] * player_vars[df.loc[i, "Player"]] for i in df.index) <= budget

prob

Team_Selection:
MAXIMIZE
37.91048922825921*Player_AM_Rahane + 8.568669276216445*Player_A_Kamboj + 8.804005219099558*Player_A_Madhwal + 49.768657280103426*Player_DJ_Mitchell + 5.384615384615384*Player_DL_Chahar + 22.250121968456465*Player_D_Brevis + 12.842763186586852*Player_G_Coetzee + 36.09953409259489*Player_HH_Pandya + 43.34687950763409*Player_Ishan_Kishan + 17.39492164020466*Player_JJ_Bumrah + 0.7692307692307693*Player_KT_Maphaka + 19.905165589127854*Player_L_Wood + 11.326499646921151*Player_MJ_Santner + 32.070524113995276*Player_MM_Ali + 55.33173876228594*Player_MS_Dhoni + 3.8461538461538463*Player_M_Pathirana + 3.076923076923077*Player_M_Theekshana + 16.927278845588013*Player_Mohammad_Nabi + 6.153846153846154*Player_Mustafizur_Rahman + 61.05656592029972*Player_NT_Tilak_Varma + 4.615384615384616*Player_N_Thushara + 26.77679600768292*Player_N_Wadhera + 40.45258304789146*Player_Naman_Dhir + 14.127160940007727*Player_PP_Chawla + 59.01954904551329*Player_RA_Jadeja + 88.47867337557462*Player_RD_Gaikwad + 69.25135096632611*Player_RG_Sharma + 8.63277184031901*Player_RJ_Gleeson + 38.09345560515008*Player_R_Ravindra + 40.06717860871984*Player_R_Shepherd + 65.88538267120518*Player_SA_Yadav + 22.724086662292812*Player_SN_Thakur + 8.45100130477489*Player_SZ_Mulani + 65.3467812865538*Player_S_Dube + 1.5384615384615385*Player_S_Gopal + 19.71205582073489*Player_Sameer_Rizvi + 2.307692307692308*Player_Simarjeet_Singh + 47.533087923165766*Player_TH_David + 9.615384615384617*Player_TU_Deshpande + 0.0
SUBJECT TO
_C1: Player_AM_Rahane + Player_AS_Tendulkar + Player_A_Kamboj
 + Player_A_Madhwal + Player_DJ_Mitchell + Player_DL_Chahar + Player_D_Brevis
 + Player_G_Coetzee + Player_HH_Pandya + Player_Ishan_Kishan
 + Player_JJ_Bumrah + Player_KT_Maphaka + Player_L_Wood + Player_MJ_Santner
 + Player_MM_Ali + Player_MS_Dhoni + Player_M_Pathirana + Player_M_Theekshana
 + Player_Mohammad_Nabi + Player_Mukesh_Choudhary + Player_Mustafizur_Rahman
 + Player_NT_Tilak_Varma + Player_N_Thushara + Player_N_Wadhera
 + Player_Naman_Dhir + Player_PP_Chawla + Player_RA_Jadeja + Player_RD_Gaikwad
 + Player_RG_Sharma + Player_RJ_Gleeson + Player_R_Ravindra
 + Player_R_Shepherd + Player_SA_Yadav + Player_SN_Thakur + Player_SZ_Mulani
 + Player_S_Dube + Player_S_Gopal + Player_Sameer_Rizvi
 + Player_Simarjeet_Singh + Player_TH_David + Player_TU_Deshpande = 11

_C2: 6 Player_AM_Rahane + 7 Player_AS_Tendulkar + 6 Player_A_Kamboj
 + 4 Player_A_Madhwal + Player_DJ_Mitchell + 2 Player_DL_Chahar
 + 7 Player_D_Brevis + 3 Player_G_Coetzee + 2 Player_HH_Pandya
 + 8 Player_Ishan_Kishan + 3 Player_JJ_Bumrah + 9 Player_KT_Maphaka
 + 2 Player_L_Wood + 6 Player_MJ_Santner + Player_MM_Ali + Player_MS_Dhoni
 + 3 Player_M_Pathirana + 10 Player_M_Theekshana + 5 Player_Mohammad_Nabi
 + 7 Player_Mukesh_Choudhary + 4 Player_Mustafizur_Rahman
 + Player_NT_Tilak_Varma + Player_N_Thushara + 6 Player_N_Wadhera
 + 10 Player_Naman_Dhir + Player_PP_Chawla + 6 Player_RA_Jadeja
 + 9 Player_RD_Gaikwad + 4 Player_RG_Sharma + 5 Player_RJ_Gleeson
 + Player_R_Ravindra + 4 Player_R_Shepherd + 4 Player_SA_Yadav
 + 7 Player_SN_Thakur + 4 Player_SZ_Mulani + 8 Player_S_Dube
 + 4 Player_S_Gopal + 10 Player_Sameer_Rizvi + 3 Player_Simarjeet_Singh
 + 10 Player_TH_David + Player_TU_Deshpande <= 50

VARIABLES
0 <= Player_AM_Rahane <= 1 Integer
0 <= Player_AS_Tendulkar <= 1 Integer
0 <= Player_A_Kamboj <= 1 Integer
0 <= Player_A_Madhwal <= 1 Integer
0 <= Player_DJ_Mitchell <= 1 Integer
0 <= Player_DL_Chahar <= 1 Integer
0 <= Player_D_Brevis <= 1 Integer
0 <= Player_G_Coetzee <= 1 Integer
0 <= Player_HH_Pandya <= 1 Integer
0 <= Player_Ishan_Kishan <= 1 Integer
0 <= Player_JJ_Bumrah <= 1 Integer
0 <= Player_KT_Maphaka <= 1 Integer
0 <= Player_L_Wood <= 1 Integer
0 <= Player_MJ_Santner <= 1 Integer
0 <= Player_MM_Ali <= 1 Integer
0 <= Player_MS_Dhoni <= 1 Integer
0 <= Player_M_Pathirana <= 1 Integer
0 <= Player_M_Theekshana <= 1 Integer
0 <= Player_Mohammad_Nabi <= 1 Integer
0 <= Player_Mukesh_Choudhary <= 1 Integer
0 <= Player_Mustafizur_Rahman <= 1 Integer
0 <= Player_NT_Tilak_Varma <= 1 Integer
0 <= Player_N_Thushara <= 1 Integer
0 <= Player_N_Wadhera <= 1 Integer
0 <= Player_Naman_Dhir <= 1 Integer
0 <= Player_PP_Chawla <= 1 Integer
0 <= Player_RA_Jadeja <= 1 Integer
0 <= Player_RD_Gaikwad <= 1 Integer
0 <= Player_RG_Sharma <= 1 Integer
0 <= Player_RJ_Gleeson <= 1 Integer
0 <= Player_R_Ravindra <= 1 Integer
0 <= Player_R_Shepherd <= 1 Integer
0 <= Player_SA_Yadav <= 1 Integer
0 <= Player_SN_Thakur <= 1 Integer
0 <= Player_SZ_Mulani <= 1 Integer
0 <= Player_S_Dube <= 1 Integer
0 <= Player_S_Gopal <= 1 Integer
0 <= Player_Sameer_Rizvi <= 1 Integer
0 <= Player_Simarjeet_Singh <= 1 Integer
0 <= Player_TH_David <= 1 Integer
0 <= Player_TU_Deshpande <= 1 Integer

In [40]:
solver = pulp.GLPK_CMD(msg=True)
status = prob.solve(solver)

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --cpxlp /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/7335bc5df6bb45e083405919954960b4-pulp.lp
 -o /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/7335bc5df6bb45e083405919954960b4-pulp.sol
Reading problem data from '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/7335bc5df6bb45e083405919954960b4-pulp.lp'...
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
92 lines were read
GLPK Integer Optimizer 5.0
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
Preprocessing...
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+01  ratio =  1.000e+01
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 2
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
2 rows, 41 columns, 82 non-zeros
      0: obj =  -0.000000000e+00 inf =   3.700e+01 (2)
     10: obj =   2.810422840e+02 inf =   0.000e+00 (0)
*    28: obj =   6.406523467e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    28: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 639.832421445
+    30: mip =   6.398324214e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (76797 bytes)
Writing MIP solution to '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/7335bc5df6bb45e083405919954960b4-pulp.sol'...

In [41]:
# Solve the problem
prob.solve()

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --cpxlp /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/9125ffed4f2b4ffc9bcf734b2f932f6f-pulp.lp
 -o /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/9125ffed4f2b4ffc9bcf734b2f932f6f-pulp.sol
Reading problem data from '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/9125ffed4f2b4ffc9bcf734b2f932f6f-pulp.lp'...
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
92 lines were read
GLPK Integer Optimizer 5.0
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
Preprocessing...
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+01  ratio =  1.000e+01
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 2
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
2 rows, 41 columns, 82 non-zeros
      0: obj =  -0.000000000e+00 inf =   3.700e+01 (2)
     10: obj =   2.810422840e+02 inf =   0.000e+00 (0)
*    28: obj =   6.406523467e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    28: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 639.832421445
+    30: mip =   6.398324214e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (76797 bytes)
Writing MIP solution to '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/9125ffed4f2b4ffc9bcf734b2f932f6f-pulp.sol'...

1

In [42]:
# Print the selected team
selected_team = [df.loc[i, "Player"] for i in df.index if player_vars[df.loc[i, "Player"]].value() == 1]
print("Selected Team:", selected_team)

Selected Team: ['TH David', 'MS Dhoni', 'S Dube', 'RD Gaikwad', 'RA Jadeja', 'DJ Mitchell', 'R Ravindra', 'RG Sharma', 'R Shepherd', 'NT Tilak Varma', 'SA Yadav']

In [50]:
bat[bat['Player'].isin(selected_team)].sort_values(by='Score', ascending=False)

,Player,Mat,Runs,HS,Ave,SR,0,Team,Cost,50+,Inns%,Score
92,RD Gaikwad,10.000000,25.000000,15.000000,19.754007,7.0580,-3.333333,Chennai Super Kings,9,10.0,5.000000,88.478673
324,RG Sharma,10.000000,17.881647,14.583333,11.953038,7.5000,-1.666667,Mumbai Indians,4,4.0,5.000000,69.251351
408,SA Yadav,7.692308,14.794168,14.166667,12.858740,8.3735,-5.000000,Mumbai Indians,4,8.0,5.000000,65.885383
78,S Dube,10.000000,16.981132,9.166667,13.417816,8.1145,-3.333333,Chennai Super Kings,8,6.0,5.000000,65.346781
372,NT Tilak Varma,9.230769,17.838765,0.000000,15.505032,7.4820,-0.000000,Mumbai Indians,1,6.0,5.000000,61.056566
128,RA Jadeja,10.000000,11.449400,7.916667,16.585911,7.1390,-0.000000,Chennai Super Kings,6,2.0,3.928571,59.019549
76,MS Dhoni,10.000000,6.903945,5.138889,20.000000,11.0270,-1.666667,Chennai Super Kings,1,0.0,3.928571,55.331739
192,DJ Mitchell,9.230769,13.636364,0.000000,10.771524,7.1300,-0.000000,Chennai Super Kings,1,4.0,5.000000,49.768657
66,TH David,9.230769,10.334477,6.250000,11.226239,7.9275,-1.666667,Mumbai Indians,10,0.0,4.230769,47.533088
330,R Shepherd,3.846154,2.444254,5.416667,10.622438,13.5710,-0.000000,Mumbai Indians,4,0.0,4.166667,40.067179
270,R Ravindra,6.923077,9.519726,0.000000,8.274320,8.0430,-1.666667,Chennai Super Kings,1,2.0,5.000000,38.093456

In [51]:
bat[bat['Player'].isin(selected_team)].sort_values(by='Score', ascending=False)['Cost'].sum()

49