In [1]:
import pandas as pd
import numpy as np

In [2]:
bowl = pd.read_excel("Data.xlsx",sheet_name='Sheet2',header=3)
print(bowl.shape)
bowl.head()

(417, 16)

,Player,Span,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St
0,Abdul Samad,2024-2024,16.0,-,0.0,-,-,-,-,-,-,-,-,-,9,-
1,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Abhishek Sharma,2024-2024,16.0,4,42.0,-,51,2,2025-02-24 00:00:00,25.5,7.28,21,-,-,7,-
3,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Abishek Porel,2024-2024,14.0,-,0.0,-,-,-,-,-,-,-,-,-,2,-

In [3]:
bowl['Team'] = bowl['Player'].shift(-1)
bowl.head()

,Player,Span,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St,Team
0,Abdul Samad,2024-2024,16.0,-,0.0,-,-,-,-,-,-,-,-,-,9,-,Sunrisers Hyderabad
1,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abhishek Sharma
2,Abhishek Sharma,2024-2024,16.0,4,42.0,-,51,2,2025-02-24 00:00:00,25.5,7.28,21,-,-,7,-,Sunrisers Hyderabad
3,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abishek Porel
4,Abishek Porel,2024-2024,14.0,-,0.0,-,-,-,-,-,-,-,-,-,2,-,Delhi Capitals

In [4]:
for col in bowl.columns:
    print(col)
    print(bowl[col].value_counts().reset_index().head(3))
    print()

Player
                        Player  count
0               Gujarat Titans     23
1  Royal Challengers Bengaluru     22
2               Delhi Capitals     22

Span
        Span  count
0  2024-2024    208

Mat
    Mat  count
0  14.0     26
1   2.0     23
2   1.0     21

Inns
  Inns  count
0    -     71
1    1     27
2    2     19

Balls
   Balls  count
0    0.0     71
1   12.0     11
2   24.0      8

Mdns
  Mdns  count
0    -    201
1    1      5
2    2      2

Runs
  Runs  count
0    -     71
1   15      4
2   51      3

Wkts
  Wkts  count
0    -    103
1    1     21
2    2      9

BBI
                   BBI  count
0                    -    103
1  2025-02-23 00:00:00      5
2  2025-02-25 00:00:00      3

Ave
     Ave  count
0      -    103
1  27.68      2
2     42      2

Econ
  Econ  count
0    -     71
1    9      4
2   10      3

SR
   SR  count
0   -    103
1  24      6
2  36      4

5
   5  count
0  -    205
1  1      3

10
  10  count
0  -    208

Ct
  Ct  count
0  -     48
1  1     38
2  2     26

St
  St  count
0  -    202
1  2      3
2  1      2

Team
                          Team  count
0               Gujarat Titans     23
1  Royal Challengers Bengaluru     22
2               Mumbai Indians     22

In [5]:
bowl = bowl.replace({"-":0})
bowl.head()

/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/ipykernel_56013/3183202968.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  bat = bat.replace({"-":0})

,Player,Span,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St,Team
0,Abdul Samad,2024-2024,16.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,9.0,0.0,Sunrisers Hyderabad
1,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abhishek Sharma
2,Abhishek Sharma,2024-2024,16.0,4.0,42.0,0.0,51.0,2.0,2025-02-24 00:00:00,25.5,7.28,21.0,0.0,0.0,7.0,0.0,Sunrisers Hyderabad
3,Sunrisers Hyderabad,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Abishek Porel
4,Abishek Porel,2024-2024,14.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,2.0,0.0,Delhi Capitals

In [6]:
bowl = bowl[bowl['Team'].isin(['Gujarat Titans',
 'Royal Challengers Bengaluru',
 'Mumbai Indians',
 'Delhi Capitals',
 'Lucknow Super Giants',
 'Punjab Kings',
 'Sunrisers Hyderabad',
 'Chennai Super Kings',
 'Rajasthan Royals',
 'Kolkata Knight Riders'])]
print(bowl.shape)
bowl.head()

(208, 17)

,Player,Span,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St,Team
0,Abdul Samad,2024-2024,16.0,0.0,0.0,0.0,0.0,0.0,0,0.00,0.00,0.0,0.0,0.0,9.0,0.0,Sunrisers Hyderabad
2,Abhishek Sharma,2024-2024,16.0,4.0,42.0,0.0,51.0,2.0,2025-02-24 00:00:00,25.50,7.28,21.0,0.0,0.0,7.0,0.0,Sunrisers Hyderabad
4,Abishek Porel,2024-2024,14.0,0.0,0.0,0.0,0.0,0.0,0,0.00,0.00,0.0,0.0,0.0,2.0,0.0,Delhi Capitals
6,MA Agarwal,2024-2024,4.0,0.0,0.0,0.0,0.0,0.0,0,0.00,0.00,0.0,0.0,0.0,2.0,0.0,Sunrisers Hyderabad
8,KK Ahmed,2024-2024,14.0,14.0,300.0,2.0,479.0,17.0,2025-02-21 00:00:00,28.17,9.58,17.6,0.0,0.0,1.0,0.0,Delhi Capitals

In [7]:
bowl['Cost'] = np.random.randint(1, 11, size=len(bowl))
bowl.head()

,Player,Span,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St,Team,Cost
0,Abdul Samad,2024-2024,16.0,0.0,0.0,0.0,0.0,0.0,0,0.00,0.00,0.0,0.0,0.0,9.0,0.0,Sunrisers Hyderabad,8
2,Abhishek Sharma,2024-2024,16.0,4.0,42.0,0.0,51.0,2.0,2025-02-24 00:00:00,25.50,7.28,21.0,0.0,0.0,7.0,0.0,Sunrisers Hyderabad,1
4,Abishek Porel,2024-2024,14.0,0.0,0.0,0.0,0.0,0.0,0,0.00,0.00,0.0,0.0,0.0,2.0,0.0,Delhi Capitals,3
6,MA Agarwal,2024-2024,4.0,0.0,0.0,0.0,0.0,0.0,0,0.00,0.00,0.0,0.0,0.0,2.0,0.0,Sunrisers Hyderabad,6
8,KK Ahmed,2024-2024,14.0,14.0,300.0,2.0,479.0,17.0,2025-02-21 00:00:00,28.17,9.58,17.6,0.0,0.0,1.0,0.0,Delhi Capitals,10

In [8]:
bowl = bowl[bowl['Team'].isin(['Mumbai Indians','Chennai Super Kings'])]
print(bowl.shape)
bowl.head()

(41, 18)

,Player,Span,Mat,Inns,Balls,Mdns,Runs,Wkts,BBI,Ave,Econ,SR,5,10,Ct,St,Team,Cost
12,MM Ali,2024-2024,8.0,4.0,48.0,0.0,71.0,2.0,2025-02-23 00:00:00,35.5,8.87,24.0,0.0,0.0,2.0,0.0,Chennai Super Kings,7
38,D Brevis,2024-2024,3.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,Mumbai Indians,7
40,JJ Bumrah,2024-2024,13.0,13.0,311.0,0.0,336.0,20.0,2025-05-21 00:00:00,16.8,6.48,15.5,1.0,0.0,1.0,0.0,Mumbai Indians,4
48,DL Chahar,2024-2024,8.0,8.0,141.0,0.0,202.0,5.0,2025-02-28 00:00:00,40.4,8.59,28.2,0.0,0.0,0.0,0.0,Chennai Super Kings,3
56,PP Chawla,2024-2024,11.0,11.0,210.0,0.0,312.0,13.0,2025-03-29 00:00:00,24.0,8.91,16.1,0.0,0.0,2.0,0.0,Mumbai Indians,6

In [9]:
bowl.columns

Index(['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Mdns',   'Runs',
         'Wkts',    'BBI',    'Ave',   'Econ',     'SR',        5,       10,
           'Ct',     'St',   'Team',   'Cost'],
      dtype='object')

In [10]:
bowl.columns = ['Player',   'Span',    'Mat',   'Inns',  'Balls',   'Mdns',   'Runs',
         'Wkts',    'BBI',    'Ave',   'Econ',     'SR',        '5',       '10',
           'Ct',     'St',   'Team',   'Cost']
bowl['5+'] = bowl['5']+bowl['10']
bowl['Avg Wkts'] = bowl['Wkts']/bowl['Mat']
bowl['Inns%'] = bowl['Inns']/bowl['Mat']
bowl['Inns%'] = bowl['Inns%']*100
bowl = bowl.drop(columns=['Span','Inns','10','5','BBI','Runs','SR','Ct','St'], axis=1)
bowl.head()

,Player,Mat,Balls,Mdns,Wkts,Ave,Econ,Team,Cost,5+,Avg Wkts,Inns%
12,MM Ali,8.0,48.0,0.0,2.0,35.5,8.87,Chennai Super Kings,7,0.0,0.250000,50.0
38,D Brevis,3.0,0.0,0.0,0.0,0.0,0.00,Mumbai Indians,7,0.0,0.000000,0.0
40,JJ Bumrah,13.0,311.0,0.0,20.0,16.8,6.48,Mumbai Indians,4,1.0,1.538462,100.0
48,DL Chahar,8.0,141.0,0.0,5.0,40.4,8.59,Chennai Super Kings,3,0.0,0.625000,100.0
56,PP Chawla,11.0,210.0,0.0,13.0,24.0,8.91,Mumbai Indians,6,0.0,1.181818,100.0

In [11]:
scoring = {
    'Mat' : 10,
    'Balls' : 10,
    'Mdns' : 5,
    'Wkts' : 25,
    'Ave' : 20,
    'Econ' : 15,
    '5+' : 10,
    'Avg Wkts' : 15,
    'Inns%' : 5,
}

In [12]:
bowl.info()

<class 'pandas.core.frame.DataFrame'>
Index: 41 entries, 12 to 408
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Player    41 non-null     object
 1   Mat       41 non-null     float64
 2   Balls     41 non-null     float64
 3   Mdns      41 non-null     float64
 4   Wkts      41 non-null     float64
 5   Ave       41 non-null     float64
 6   Econ      41 non-null     float64
 7   Team      41 non-null     object
 8   Cost      41 non-null     int64
 9   5+        41 non-null     float64
 10  Avg Wkts  41 non-null     float64
 11  Inns%     41 non-null     float64
dtypes: float64(9), int64(1), object(2)
memory usage: 4.2+ KB

In [13]:
for col in scoring.keys():
    score = scoring[col]
    print(col, score)
    bowl[col] = (bowl[col]-bowl[col].min())/(bowl[col].max()-bowl[col].min())
    bowl[col] = bowl[col]*score

bowl.head()

Mat 10
Balls 10
Mdns 5
Wkts 25
Ave 20
Econ 15
5+ 10
Avg Wkts 15
Inns% 5

,Player,Mat,Balls,Mdns,Wkts,Ave,Econ,Team,Cost,5+,Avg Wkts,Inns%
12,MM Ali,5.384615,1.543408,0.0,2.50,4.465409,4.927778,Chennai Super Kings,7,0.0,1.730769,2.5
38,D Brevis,1.538462,0.000000,0.0,0.00,0.000000,0.000000,Mumbai Indians,7,0.0,0.000000,0.0
40,JJ Bumrah,9.230769,10.000000,0.0,25.00,2.113208,3.600000,Mumbai Indians,4,10.0,10.650888,5.0
48,DL Chahar,5.384615,4.533762,0.0,6.25,5.081761,4.772222,Chennai Super Kings,3,0.0,4.326923,5.0
56,PP Chawla,7.692308,6.752412,0.0,16.25,3.018868,4.950000,Mumbai Indians,6,0.0,8.181818,5.0

In [14]:
bowl['Score'] = bowl[scoring.keys()].sum(axis=1)
bowl.head()

,Player,Mat,Balls,Mdns,Wkts,Ave,Econ,Team,Cost,5+,Avg Wkts,Inns%,Score
12,MM Ali,5.384615,1.543408,0.0,2.50,4.465409,4.927778,Chennai Super Kings,7,0.0,1.730769,2.5,23.051980
38,D Brevis,1.538462,0.000000,0.0,0.00,0.000000,0.000000,Mumbai Indians,7,0.0,0.000000,0.0,1.538462
40,JJ Bumrah,9.230769,10.000000,0.0,25.00,2.113208,3.600000,Mumbai Indians,4,10.0,10.650888,5.0,75.594864
48,DL Chahar,5.384615,4.533762,0.0,6.25,5.081761,4.772222,Chennai Super Kings,3,0.0,4.326923,5.0,35.349284
56,PP Chawla,7.692308,6.752412,0.0,16.25,3.018868,4.950000,Mumbai Indians,6,0.0,8.181818,5.0,51.845405

In [15]:
from pulp import LpMaximize, LpProblem, LpVariable, lpSum, PULP_CBC_CMD
import pulp
solver = pulp.GLPK_CMD(msg=True)

In [16]:
df = bowl.copy()

In [17]:
budget = 50
team_size = 11

In [18]:
# Define the ILP problem
prob = LpProblem("Team_Selection", LpMaximize)

# Define decision variables
player_vars = LpVariable.dicts("Player", df["Player"], cat="Binary")
player_vars

{'MM Ali': Player_MM_Ali,
 'D Brevis': Player_D_Brevis,
 'JJ Bumrah': Player_JJ_Bumrah,
 'DL Chahar': Player_DL_Chahar,
 'PP Chawla': Player_PP_Chawla,
 'G Coetzee': Player_G_Coetzee,
 'TH David': Player_TH_David,
 'TU Deshpande': Player_TU_Deshpande,
 'MS Dhoni': Player_MS_Dhoni,
 'S Dube': Player_S_Dube,
 'RD Gaikwad': Player_RD_Gaikwad,
 'RJ Gleeson': Player_RJ_Gleeson,
 'S Gopal': Player_S_Gopal,
 'Ishan Kishan': Player_Ishan_Kishan,
 'RA Jadeja': Player_RA_Jadeja,
 'A Kamboj': Player_A_Kamboj,
 'A Madhwal': Player_A_Madhwal,
 'KT Maphaka': Player_KT_Maphaka,
 'DJ Mitchell': Player_DJ_Mitchell,
 'Mohammad Nabi': Player_Mohammad_Nabi,
 'Mukesh Choudhary': Player_Mukesh_Choudhary,
 'SZ Mulani': Player_SZ_Mulani,
 'Mustafizur Rahman': Player_Mustafizur_Rahman,
 'Naman Dhir': Player_Naman_Dhir,
 'HH Pandya': Player_HH_Pandya,
 'M Pathirana': Player_M_Pathirana,
 'AM Rahane': Player_AM_Rahane,
 'R Ravindra': Player_R_Ravindra,
 'Sameer Rizvi': Player_Sameer_Rizvi,
 'MJ Santner': Player_MJ_Santner,
 'RG Sharma': Player_RG_Sharma,
 'R Shepherd': Player_R_Shepherd,
 'Simarjeet Singh': Player_Simarjeet_Singh,
 'AS Tendulkar': Player_AS_Tendulkar,
 'SN Thakur': Player_SN_Thakur,
 'M Theekshana': Player_M_Theekshana,
 'N Thushara': Player_N_Thushara,
 'NT Tilak Varma': Player_NT_Tilak_Varma,
 'N Wadhera': Player_N_Wadhera,
 'L Wood': Player_L_Wood,
 'SA Yadav': Player_SA_Yadav}

In [19]:
for i in df.index:
    print(df.loc[i, "Player"])
    break

MM Ali

In [20]:
# Objective function
prob += lpSum(df.loc[i, "Score"] * player_vars[df.loc[i, "Player"]] for i in df.index)

# Constraints
prob += lpSum(player_vars[df.loc[i, "Player"]] for i in df.index) == team_size
prob += lpSum(df.loc[i, "Cost"] * player_vars[df.loc[i, "Player"]] for i in df.index) <= budget

prob

Team_Selection:
MAXIMIZE
9.230769230769232*Player_AM_Rahane + 10.683494105037513*Player_AS_Tendulkar + 29.086251258094975*Player_A_Kamboj + 36.17872252219458*Player_A_Madhwal + 28.22290987311335*Player_DJ_Mitchell + 35.34928374792781*Player_DL_Chahar + 1.5384615384615385*Player_D_Brevis + 52.585470500297895*Player_G_Coetzee + 50.81799180078013*Player_HH_Pandya + 10.0*Player_Ishan_Kishan + 75.59486435190355*Player_JJ_Bumrah + 31.072182943213704*Player_KT_Maphaka + 31.94754981952397*Player_L_Wood + 23.365337791695254*Player_MJ_Santner + 23.051979558322454*Player_MM_Ali + 10.0*Player_MS_Dhoni + 50.24241362896037*Player_M_Pathirana + 30.261278520060298*Player_M_Theekshana + 27.519443568491074*Player_Mohammad_Nabi + 20.19292604501608*Player_Mukesh_Choudhary + 59.04791935332493*Player_Mustafizur_Rahman + 16.410668645395333*Player_NT_Tilak_Varma + 42.072690159106465*Player_N_Thushara + 8.676450380630445*Player_N_Wadhera + 14.203007746094563*Player_Naman_Dhir + 51.84540537421688*Player_PP_Chawla + 48.18593704454591*Player_RA_Jadeja + 10.0*Player_RD_Gaikwad + 10.0*Player_RG_Sharma + 25.95617419345806*Player_RJ_Gleeson + 10.253373457553522*Player_R_Ravindra + 40.09289031797071*Player_R_Shepherd + 7.6923076923076925*Player_SA_Yadav + 40.54957633116949*Player_SN_Thakur + 13.067194327644488*Player_SZ_Mulani + 21.833358463750383*Player_S_Dube + 26.68749247476421*Player_S_Gopal + 5.384615384615384*Player_Sameer_Rizvi + 33.17067615896409*Player_Simarjeet_Singh + 9.230769230769232*Player_TH_David + 61.83713630320531*Player_TU_Deshpande + 0.0
SUBJECT TO
_C1: Player_AM_Rahane + Player_AS_Tendulkar + Player_A_Kamboj
 + Player_A_Madhwal + Player_DJ_Mitchell + Player_DL_Chahar + Player_D_Brevis
 + Player_G_Coetzee + Player_HH_Pandya + Player_Ishan_Kishan
 + Player_JJ_Bumrah + Player_KT_Maphaka + Player_L_Wood + Player_MJ_Santner
 + Player_MM_Ali + Player_MS_Dhoni + Player_M_Pathirana + Player_M_Theekshana
 + Player_Mohammad_Nabi + Player_Mukesh_Choudhary + Player_Mustafizur_Rahman
 + Player_NT_Tilak_Varma + Player_N_Thushara + Player_N_Wadhera
 + Player_Naman_Dhir + Player_PP_Chawla + Player_RA_Jadeja + Player_RD_Gaikwad
 + Player_RG_Sharma + Player_RJ_Gleeson + Player_R_Ravindra
 + Player_R_Shepherd + Player_SA_Yadav + Player_SN_Thakur + Player_SZ_Mulani
 + Player_S_Dube + Player_S_Gopal + Player_Sameer_Rizvi
 + Player_Simarjeet_Singh + Player_TH_David + Player_TU_Deshpande = 11

_C2: Player_AM_Rahane + 6 Player_AS_Tendulkar + 4 Player_A_Kamboj
 + 8 Player_A_Madhwal + 3 Player_DJ_Mitchell + 3 Player_DL_Chahar
 + 7 Player_D_Brevis + 6 Player_G_Coetzee + 5 Player_HH_Pandya
 + Player_Ishan_Kishan + 4 Player_JJ_Bumrah + Player_KT_Maphaka
 + 3 Player_L_Wood + 6 Player_MJ_Santner + 7 Player_MM_Ali + 9 Player_MS_Dhoni
 + 4 Player_M_Pathirana + 4 Player_M_Theekshana + 7 Player_Mohammad_Nabi
 + 4 Player_Mukesh_Choudhary + 6 Player_Mustafizur_Rahman
 + 5 Player_NT_Tilak_Varma + 6 Player_N_Thushara + 7 Player_N_Wadhera
 + 2 Player_Naman_Dhir + 6 Player_PP_Chawla + 2 Player_RA_Jadeja
 + 9 Player_RD_Gaikwad + Player_RG_Sharma + 3 Player_RJ_Gleeson
 + 10 Player_R_Ravindra + 10 Player_R_Shepherd + 7 Player_SA_Yadav
 + 9 Player_SN_Thakur + 5 Player_SZ_Mulani + 4 Player_S_Dube
 + 7 Player_S_Gopal + 9 Player_Sameer_Rizvi + 3 Player_Simarjeet_Singh
 + 6 Player_TH_David + 5 Player_TU_Deshpande <= 50

VARIABLES
0 <= Player_AM_Rahane <= 1 Integer
0 <= Player_AS_Tendulkar <= 1 Integer
0 <= Player_A_Kamboj <= 1 Integer
0 <= Player_A_Madhwal <= 1 Integer
0 <= Player_DJ_Mitchell <= 1 Integer
0 <= Player_DL_Chahar <= 1 Integer
0 <= Player_D_Brevis <= 1 Integer
0 <= Player_G_Coetzee <= 1 Integer
0 <= Player_HH_Pandya <= 1 Integer
0 <= Player_Ishan_Kishan <= 1 Integer
0 <= Player_JJ_Bumrah <= 1 Integer
0 <= Player_KT_Maphaka <= 1 Integer
0 <= Player_L_Wood <= 1 Integer
0 <= Player_MJ_Santner <= 1 Integer
0 <= Player_MM_Ali <= 1 Integer
0 <= Player_MS_Dhoni <= 1 Integer
0 <= Player_M_Pathirana <= 1 Integer
0 <= Player_M_Theekshana <= 1 Integer
0 <= Player_Mohammad_Nabi <= 1 Integer
0 <= Player_Mukesh_Choudhary <= 1 Integer
0 <= Player_Mustafizur_Rahman <= 1 Integer
0 <= Player_NT_Tilak_Varma <= 1 Integer
0 <= Player_N_Thushara <= 1 Integer
0 <= Player_N_Wadhera <= 1 Integer
0 <= Player_Naman_Dhir <= 1 Integer
0 <= Player_PP_Chawla <= 1 Integer
0 <= Player_RA_Jadeja <= 1 Integer
0 <= Player_RD_Gaikwad <= 1 Integer
0 <= Player_RG_Sharma <= 1 Integer
0 <= Player_RJ_Gleeson <= 1 Integer
0 <= Player_R_Ravindra <= 1 Integer
0 <= Player_R_Shepherd <= 1 Integer
0 <= Player_SA_Yadav <= 1 Integer
0 <= Player_SN_Thakur <= 1 Integer
0 <= Player_SZ_Mulani <= 1 Integer
0 <= Player_S_Dube <= 1 Integer
0 <= Player_S_Gopal <= 1 Integer
0 <= Player_Sameer_Rizvi <= 1 Integer
0 <= Player_Simarjeet_Singh <= 1 Integer
0 <= Player_TH_David <= 1 Integer
0 <= Player_TU_Deshpande <= 1 Integer

In [21]:
solver = pulp.GLPK_CMD(msg=True)
status = prob.solve(solver)

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --cpxlp /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/3266964ae5d9403386c02d0840ea46fa-pulp.lp
 -o /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/3266964ae5d9403386c02d0840ea46fa-pulp.sol
Reading problem data from '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/3266964ae5d9403386c02d0840ea46fa-pulp.lp'...
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
93 lines were read
GLPK Integer Optimizer 5.0
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
Preprocessing...
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+01  ratio =  1.000e+01
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 2
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
2 rows, 41 columns, 82 non-zeros
      0: obj =   6.802084993e+02 inf =   1.500e+01 (2)
     11: obj =   2.690283831e+02 inf =   0.000e+00 (0)
*    30: obj =   5.610206436e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    30: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 558.651295207
+    31: >>>>>   5.607497884e+02 <=   5.607497884e+02   0.0% (1; 0)
+    31: mip =   5.607497884e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (76797 bytes)
Writing MIP solution to '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/3266964ae5d9403386c02d0840ea46fa-pulp.sol'...

In [22]:
# Solve the problem
prob.solve()

GLPSOL--GLPK LP/MIP Solver 5.0
Parameter(s) specified in the command line:
 --cpxlp /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/d09f9d9a528c450683f80a938ce43cc7-pulp.lp
 -o /var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/d09f9d9a528c450683f80a938ce43cc7-pulp.sol
Reading problem data from '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/d09f9d9a528c450683f80a938ce43cc7-pulp.lp'...
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
93 lines were read
GLPK Integer Optimizer 5.0
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
Preprocessing...
2 rows, 41 columns, 82 non-zeros
41 integer variables, all of which are binary
Scaling...
 A: min|aij| =  1.000e+00  max|aij| =  1.000e+01  ratio =  1.000e+01
Problem data seem to be well scaled
Constructing initial basis...
Size of triangular part is 2
Solving LP relaxation...
GLPK Simplex Optimizer 5.0
2 rows, 41 columns, 82 non-zeros
      0: obj =   6.802084993e+02 inf =   1.500e+01 (2)
     11: obj =   2.690283831e+02 inf =   0.000e+00 (0)
*    30: obj =   5.610206436e+02 inf =   0.000e+00 (0)
OPTIMAL LP SOLUTION FOUND
Integer optimization begins...
Long-step dual simplex will be used
+    30: mip =     not found yet <=              +inf        (1; 0)
Solution found by heuristic: 558.651295207
+    31: >>>>>   5.607497884e+02 <=   5.607497884e+02   0.0% (1; 0)
+    31: mip =   5.607497884e+02 <=     tree is empty   0.0% (0; 1)
INTEGER OPTIMAL SOLUTION FOUND
Time used:   0.0 secs
Memory used: 0.1 Mb (76797 bytes)
Writing MIP solution to '/var/folders/mc/r_50nzwn1nq4hv1x9459pn4r0000gn/T/d09f9d9a528c450683f80a938ce43cc7-pulp.sol'...

1

In [23]:
# Print the selected team
selected_team = [df.loc[i, "Player"] for i in df.index if player_vars[df.loc[i, "Player"]].value() == 1]
print("Selected Team:", selected_team)

Selected Team: ['JJ Bumrah', 'DL Chahar', 'PP Chawla', 'G Coetzee', 'TU Deshpande', 'RA Jadeja', 'Mustafizur Rahman', 'HH Pandya', 'M Pathirana', 'Simarjeet Singh', 'N Thushara']

In [24]:
bowl[bowl['Player'].isin(selected_team)].sort_values(by='Score', ascending=False)

,Player,Mat,Balls,Mdns,Wkts,Ave,Econ,Team,Cost,5+,Avg Wkts,Inns%,Score
40,JJ Bumrah,9.230769,10.000000,0.0,25.00,2.113208,3.600000,Mumbai Indians,4,10.0,10.650888,5.000000,75.594864
70,TU Deshpande,9.230769,9.260450,0.0,21.25,3.137107,4.905556,Chennai Super Kings,5,0.0,9.053254,5.000000,61.837136
206,Mustafizur Rahman,6.153846,6.623794,5.0,17.50,2.856604,5.144444,Chennai Super Kings,6,0.0,10.769231,5.000000,59.047919
58,G Coetzee,6.923077,6.463023,0.0,16.25,3.299371,5.650000,Mumbai Indians,6,0.0,9.000000,5.000000,52.585471
56,PP Chawla,7.692308,6.752412,0.0,16.25,3.018868,4.950000,Mumbai Indians,6,0.0,8.181818,5.000000,51.845405
228,HH Pandya,10.000000,6.945338,0.0,13.75,4.425157,5.972222,Mumbai Indians,5,0.0,5.439560,4.285714,50.817992
240,M Pathirana,3.846154,4.244373,0.0,16.25,1.635220,4.266667,Chennai Super Kings,4,0.0,15.000000,5.000000,50.242414
128,RA Jadeja,10.000000,9.067524,0.0,10.00,5.801258,4.361111,Chennai Super Kings,2,0.0,3.956044,5.000000,48.185937
370,N Thushara,4.615385,5.016077,0.0,10.00,4.040252,5.488889,Mumbai Indians,6,0.0,7.912088,5.000000,42.072690
48,DL Chahar,5.384615,4.533762,0.0,6.25,5.081761,4.772222,Chennai Super Kings,3,0.0,4.326923,5.000000,35.349284
340,Simarjeet Singh,2.307692,2.315113,0.0,6.25,3.044025,5.600000,Chennai Super Kings,3,0.0,8.653846,5.000000,33.170676

In [25]:
bowl[bowl['Player'].isin(selected_team)].sort_values(by='Score', ascending=False)['Cost'].sum()

50